* {
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px;
}



.container {
    width: 375px;
    background-color: white;
    padding: 1.25rem;
    border-radius: 1.3rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    justify-content: center;
}

.improve {
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
}

.scan {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: hsl(220, 15%, 55%);
}

.image {
    max-width: 100%;
}

div {
    margin: 25px;
}

@media (min-width: 375px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}